<!DOCTYPE html>
<html ng-app="app">

<head>
    <style>
        /* This helps the ng-show/ng-hide animations start at the right place. */

        /* Since Angular has this but needs to load, this gives us the class early. */

        .ng-hide {
            display: none!important;
        }
    </style>
    <title>
        Bi Market
    </title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <base href="/">
    <script src="/bower_components/crypto-js/crypto-js.js"></script>
    <!-- <script type="text/javascript">
        var onloadCallback = function() {
            grecaptcha.render('reCaptcha', {
                'sitekey': '6LdSWSgUAAAAAMZjf17UsEYc7UzCa8c_-RAGXOPt',
                'theme': 'dark'

            });
        };
    </script> -->

    <!-- build:css styles/lib.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="/bower_components/toastr/toastr.css" />
    <link rel="stylesheet" href="/bower_components/angular-material/angular-material.css" />
    <link rel="stylesheet" href="/bower_components/material-steppers/dist/material-steppers.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/app.css -->
    <!-- inject:css -->
    <link rel="stylesheet" href="/.tmp/styles.css">
    <!-- endinject -->
    <!-- endbuild -->
</head>

<body>
    <ui-view></ui-view>
    <!-- <script src="https://use.fontawesome.com/8a65852415.js"></script> -->
    <!-- build:js js/lib.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/angular/angular.js"></script>
    <script src="/bower_components/angular-animate/angular-animate.js"></script>
    <script src="/bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="/bower_components/extras.angular.plus/ngplus-overlay.js"></script>
    <script src="/bower_components/moment/moment.js"></script>
    <script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="/bower_components/toastr/toastr.js"></script>
    <script src="/bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="/bower_components/ngstorage/ngStorage.js"></script>
    <script src="/bower_components/angular-jwt/dist/angular-jwt.js"></script>
    <script src="/bower_components/angular-aria/angular-aria.js"></script>
    <script src="/bower_components/angular-messages/angular-messages.js"></script>
    <script src="/bower_components/angular-material/angular-material.js"></script>
    <script src="/bower_components/ng-file-upload/ng-file-upload.js"></script>
    <script src="/bower_components/crypto-js/index.js"></script>
    <script src="/bower_components/material-steppers/dist/material-steppers.js"></script>
    <script src="/bower_components/forge/dist/forge.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js js/app.js -->
    <!-- inject:js -->
    <script src="/src/client/app/app.module.js"></script>
    <script src="/src/client/app/components/auth/auth.module.js"></script>
    <script src="/src/client/app/components/auth/forgotPassword/forgotPassword.module.js"></script>
    <script src="/src/client/app/components/homepage/homepage.module.js"></script>
    <script src="/src/client/app/components/store/store.module.js"></script>
    <script src="/src/client/app/shared/blocks/exception/exception.module.js"></script>
    <script src="/src/client/app/shared/blocks/logger/logger.module.js"></script>
    <script src="/src/client/app/shared/blocks/router/router.module.js"></script>
    <script src="/src/client/app/components/404/app.route.js"></script>
    <script src="/src/client/app/components/auth/auth.route.js"></script>
    <script src="/src/client/app/components/auth/forgotPassword/forgotPassword.controller.js"></script>
    <script src="/src/client/app/components/auth/forgotPassword/forgotPassword.route.js"></script>
    <script src="/src/client/app/components/homepage/homepage.controller.js"></script>
    <script src="/src/client/app/components/homepage/homepage.route.js"></script>
    <script src="/src/client/app/components/store/edit-account/edit-account.component.js"></script>
    <script src="/src/client/app/components/store/edit-store/edit-product/edit-product.component.js"></script>
    <script src="/src/client/app/components/store/edit-store/edit-store.component.js"></script>
    <script src="/src/client/app/components/store/listOfReceipt/listOfReceipt.component.js"></script>
    <script src="/src/client/app/components/store/listOfUser/listOfUser.component.js"></script>
    <script src="/src/client/app/components/store/setting-server/setting-server.component.js"></script>
    <script src="/src/client/app/components/store/store.controller.js"></script>
    <script src="/src/client/app/components/store/store.route.js"></script>
    <script src="/src/client/app/shared/blocks/exception/exception-handler.provider.js"></script>
    <script src="/src/client/app/shared/blocks/exception/exception.js"></script>
    <script src="/src/client/app/shared/blocks/logger/logger.js"></script>
    <script src="/src/client/app/shared/blocks/router/router-helper.provider.js"></script>
    <script src="/src/client/app/shared/blocks/toastr/constants.js"></script>
    <script src="/src/client/app/shared/blocks/toastr/toastr.config.js"></script>
    <script src="/src/client/app/shared/directives/auth/auth.component.js"></script>
    <script src="/src/client/app/shared/directives/validateIcon/validateIcon.js"></script>
    <script src="/src/client/app/shared/directives/validatePass/validatePass.js"></script>
    <script src="/src/client/app/shared/services/auth.js"></script>
    <script src="/src/client/app/shared/services/cart.service.js"></script>
    <script src="/src/client/app/shared/services/errorTranslator.js"></script>
    <script src="/src/client/app/shared/services/homepage.service.js"></script>
    <script src="/src/client/app/shared/services/passwordStrength.js"></script>
    <script src="/src/client/app/shared/services/payment.service.js"></script>
    <script src="/src/client/app/shared/services/product.service.js"></script>
    <script src="/src/client/app/shared/services/tokenInterceptor.js"></script>
    <!-- endinject -->

    <!-- inject:templates:js -->
    <!-- endinject -->
    <!-- endbuild -->
</body>

</html>